---
name: 'Staging Deploy'

on:
  push:
    branches: [ "stage", "staging"]
    paths-ignore:
      - '**/README.md'
      - '.github/**'
      - 'docs/**'

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
      # -
      #   name: Cloning repository
      #   uses: actions/checkout@v2
      #   with:
      #     fetch-depth: 0
      # -
      #   name: Build the Docker image
      #   run: docker build . --file Dockerfile --tag image:$(date +%s)
      -
        name: Run tests
        run: echo "Tests passed"

  deploy-staging:
    environment:
      name: staging
      url: 'http://caca-talentos.staging.gabstep.com.br'
    runs-on: ubuntu-latest
    needs: test
    steps:
      -
        name: Cloning repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      -
        name: Staging Deploy
        uses: dokku/github-action@master
        with:
          git_remote_url: 'ssh://dokku@staging.gabstep.com.br:22/caca-talentos'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          git_push_flags: --force
