# H2 Database
# spring.datasource.url=jdbc:h2:file:./dadosbanco;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.driverClassName=org.h2.Driver
spring.data.mongodb.uri=mongodb+srv://caca-talentos:caca-talentos@caca-talentos.2w1vsbf.mongodb.net/caca-talentos
spring.data.mongodb.database=caca-talentos
spring.main.allow-bean-definition-overriding=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false