# H2 Database
# spring.datasource.url=jdbc:h2:file:./dadosbanco;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.driverClassName=org.h2.Driver

# TROCAR QUANDO ESTIVER NA FATEC
spring.data.mongodb.uri=mongodb+srv://caca-talentos:caca-talentos@caca-talentos.2w1vsbf.mongodb.net/caca-talentos
# spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=caca-talentos
spring.main.allow-bean-definition-overriding=true

#porta 80 servidor
server.port = 80
# JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.thymeleaf.cache=false